<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TechRange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BeaconImage" translatesAutoresizingMaskIntoConstraints="NO" id="CEv-jg-iif">
                                <rect key="frame" x="94" y="203" width="186" height="251"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Make-a-thon" translatesAutoresizingMaskIntoConstraints="NO" id="qxy-EO-Box">
                                <rect key="frame" x="42" y="20" width="308" height="158"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-PA-WyZ">
                                <rect key="frame" x="126" y="502" width="123" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7I4-0r-Vpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GOd-PA-WyZ" firstAttribute="top" secondItem="CEv-jg-iif" secondAttribute="bottom" constant="48" id="3Mq-F9-4Xl"/>
                            <constraint firstItem="qxy-EO-Box" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AIh-WH-I1r"/>
                            <constraint firstItem="GOd-PA-WyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="BHa-Ce-57b"/>
                            <constraint firstItem="CEv-jg-iif" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IuF-oJ-PC3"/>
                            <constraint firstItem="CEv-jg-iif" firstAttribute="centerX" secondItem="GOd-PA-WyZ" secondAttribute="centerX" id="LhA-sa-cqh"/>
                            <constraint firstItem="qxy-EO-Box" firstAttribute="leading" secondItem="CEv-jg-iif" secondAttribute="leading" constant="-52" id="OgO-24-Wqs"/>
                            <constraint firstItem="CEv-jg-iif" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="SPE-44-3MD"/>
                            <constraint firstItem="CEv-jg-iif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="y1U-uO-FvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="GOd-PA-WyZ" id="IoU-PX-lOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeaconImage" width="231" height="300"/>
        <image name="Make-a-thon" width="960" height="540"/>
    </resources>
</document>
